<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wanshow.net</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>This is an unoffical homepage of the Wanshow, a podcast by Linus Media Group.</h1>

    <p>
      Watch the wanshow at https://www.youtube.com/@LinusTechTips/streams.
    </p>
  </body>
</html>

